# spi-translation

./: .gitignore  README.md
azure/: template.json
data/: enumeration-mappings.csv
eapim/: named-values.csv  policy.xml  swagger.json
pipelines/: azure-pipelines.yml
src/: Dfe.Spi.Translation.sln  nuget.config
src/Dfe.Spi.Translation.Application/: Dfe.Spi.Translation.Application.csproj
src/Dfe.Spi.Translation.Application/Caches/: AdapterMappingsResultCache.cs  AllEnumerationValuesResultCache.cs  EnumerationValuesResultCache.cs  MappingsResultCache.cs
src/Dfe.Spi.Translation.Application/Definitions/Caches/: IAdapterMappingsResultCache.cs  IAllEnumerationValuesResultCache.cs  IEnumerationValuesResultCache.cs  IMappingsResultCache.cs
src/Dfe.Spi.Translation.Application/Definitions/Factories/: IAdapterMappingsResultCacheManagerFactory.cs  IAllEnumerationValuesResultCacheManagerFactory.cs  IEnumerationValuesResultCacheManagerFactory.cs  IMappingsResultCacheManagerFactory.cs
src/Dfe.Spi.Translation.Application/Definitions/Processors/: IGetAdapterEnumerationMappingsProcessor.cs  IGetAllEnumerationValuesProcessor.cs  IGetEnumerationMappingsProcessor.cs  IGetEnumerationValuesProcessor.cs
src/Dfe.Spi.Translation.Application/Factories/: AdapterMappingsResultCacheManagerFactory.cs  AllEnumerationValuesResultCacheManagerFactory.cs  EnumerationValuesResultCacheManagerFactory.cs  MappingsResultCacheManagerFactory.cs
src/Dfe.Spi.Translation.Application/Models/Processors/: GetAdapterEnumerationMappingsRequest.cs  GetAdapterEnumerationMappingsResponse.cs  GetAllEnumerationValuesResponse.cs  GetEnumerationMappingsRequest.cs  GetEnumerationMappingsResponse.cs  GetEnumerationValuesRequest.cs  GetEnumerationValuesResponse.cs
src/Dfe.Spi.Translation.Application/Processors/: GetAdapterEnumerationMappingsProcessor.cs  GetAllEnumerationValuesProcessor.cs  GetEnumerationMappingsProcessor.cs  GetEnumerationValuesProcessor.cs
src/Dfe.Spi.Translation.Domain/: Dfe.Spi.Translation.Domain.csproj
src/Dfe.Spi.Translation.Domain/Definitions/: IAllEnumerationValuesResultStorageAdapter.cs  IEnumerationValuesResultStorageAdapter.cs  IMappingsResultStorageAdapter.cs
src/Dfe.Spi.Translation.Domain/Definitions/SettingsProviders/: IAllEnumerationValuesResultStorageAdapterSettingsProvider.cs  IEnumerationValuesResultStorageAdapterSettingsProvider.cs  IMappingsResultStorageAdapterSettingsProvider.cs  IStorageAdapterSettingsProvider.cs
src/Dfe.Spi.Translation.Domain/Models/: AdapterMappingsResult.cs  AllEnumerationValuesResult.cs  EnumerationKey.cs  EnumerationValuesResult.cs  EnumerationsKey.cs  EnumerationsReference.cs  MappingsResult.cs  ModelsBase.cs
src/Dfe.Spi.Translation.FunctionApp/: AssemblyInfo.cs  Dfe.Spi.Translation.FunctionApp.csproj  HttpErrorMessages.Designer.cs  HttpErrorMessages.resx  Startup.cs  host.json
src/Dfe.Spi.Translation.FunctionApp.UnitTests/: Dfe.Spi.Translation.FunctionApp.UnitTests.csproj
src/Dfe.Spi.Translation.FunctionApp.UnitTests/Functions/: GetEnumerationMappingsTests.cs
src/Dfe.Spi.Translation.FunctionApp/Functions/: GetAdapterEnumerationMappings.cs  GetAllEnumerationValues.cs  GetEnumerationMappings.cs  GetEnumerationValues.cs  GetTranslation.cs  HeartBeat.cs
src/Dfe.Spi.Translation.FunctionApp/Properties/: launchSettings.json
src/Dfe.Spi.Translation.FunctionApp/Schemas/: get-enumeration-mappings-body.json
src/Dfe.Spi.Translation.FunctionApp/SettingsProviders/: AllEnumerationValuesResultStorageAdapterSettingsProvider.cs  EnumerationValuesResultStorageAdapterSettingsProvider.cs  MappingsResultStorageAdapterSettingsProvider.cs  StorageAdapterSettingsProvider.cs
src/Dfe.Spi.Translation.Infrastructure.AzureStorage/: AllEnumerationValuesResultStorageAdapter.cs  CloudTableExtensions.cs  Dfe.Spi.Translation.Infrastructure.AzureStorage.csproj  EnumerationValuesResultStorageAdapter.cs  MappingsResultStorageAdapter.cs  StorageAdapterBase.cs
src/Dfe.Spi.Translation.Infrastructure.AzureStorage/Models/: EnumerationMapping.cs  ModelsBase.cs
